:root {
  --bg: #07111f;
  --panel: #10233f;
  --accent: #4dd0c8;
  --accent-2: #7ed8ff;
  --text: #f4f7fb;
  --muted: #afc0d4;
  --success: #ab7ee7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:
    linear-gradient(135deg, rgba(4, 20, 38, 0.92), rgba(9, 52, 94, 0.9)),
    url('https://images.unsplash.com/photo-1532094349884-543bc11b234d?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  color: var(--text);
  line-height: 1.7;
  min-height: 100vh;
}

.hero {
  padding: 100px 20px 70px;
  text-align: center;
  background: linear-gradient(120deg, rgba(77, 208, 200, 0.16), rgba(126, 216, 255, 0.12));
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.15), transparent 60%);
  pointer-events: none;
}

.hero-logo {
  width: 90px;
  height: 90px;
  margin: 0 auto 20px;
  display: grid;
  place-items: center;
  border-radius: 24px;
  font-size: 2.4rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: var(--accent-2);
  font-size: 0.8rem;
  margin-bottom: 12px;
  font-weight: bold;
}

h1, h2, h3 {
  margin-bottom: 12px;
}

h1 {
  font-size: clamp(2rem, 4vw, 3rem);
}

button {
  margin-top: 16px;
  padding: 12px 22px;
  border: none;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #052452;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.facts, .panel, .tips, .quiz, .organization {
  background: 
  rgba(21, 104, 46, 0.96);
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 22px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.28);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.facts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.card, .impact-box, .org-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.org-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin-top: 16px;
}

ul {
  padding-left: 22px;
}

li {
  margin-bottom: 8px;
}

#quiz-options button {
  display: block;
  width: 100%;
  margin: 10px 0;
  text-align: left;
  background: #183b5a;
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#quiz-options button:hover {
  background: #214f77;
}

#quiz-feedback {
  margin-top: 10px;
  font-weight: bold;
  color: var(--accent);
}

#quiz-score {
  margin-top: 10px;
  color: var(--muted);
}

.quiz-badge {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(126, 231, 135, 0.16);
  color: var(--success);
  font-size: 0.9rem;
}

@media (max-width: 760px) {
  .facts,
  .cards,
  .org-grid {
    grid-template-columns: 1fr;
  }
}
